- title "Privacy Notice"

h1.govuk-heading-xl
  ' DBT UK KING’S AWARDS FOR ENTERPRISE PRIVACY NOTICE 

.article-container
  article.group role="article"
    div
      p.govuk-body
        ' This privacy notice explains how the Department for Business and Trade, as a ‘data controller’, processes data for The King’s Awards for Enterprise service on GOV.UK 

      p.govuk-body
        ' This notice is supplemented by our
        = link_to "main privacy notice", "https://www.great.gov.uk/privacy-and-cookies/", target: "_blank"
        '  which provides further information on how DBT processes personal data, and sets out your rights in respect of that personal data.

      br

      h3.govuk-heading-m Personal data DBT collects

      p.govuk-body DBT collects information about:

      ul
        li
          p.govuk-body
            ' Individuals applying for a King’s Award for Enterprise
        li
          p.govuk-body
            ' Businesses and other organisations being recommended for an award, which may include individual personal data (e.g. names of sole traders or company founders)
        li
          p.govuk-body
            ' Assessors and judges reviewing applications for awards

      p.govuk-body DBT collects the following categories of personal data:

      ul
        li
          p.govuk-body
            ' Identity Data including first name, last name, title Contact Data including business postal address(s), email address and telephone numbers
        li
          p.govuk-body
            ' Special category data, including disability and ethnicity of individuals representing the organisations applying for awards is collected with user’s permission

      br

      h2.govuk-heading-m Why DBT asks for this information and what happens if it is not provided

      p.govuk-body
        ' DBT collects this data in order to process applications for King’s Awards for Enterprise. These awards are administered by The King’s Awards Office in DBT under Royal Warrant. The Royal Warrant is available online here: 
        = link_to "Warrants Under the Royal Sign Manual | The Gazette", "https://www.thegazette.co.uk/notice/4437761", target: "_blank"

      p.govuk-body
        ' Personal data is collected through the King’s Awards for Enterprise service on GOV.UK in order to:

      ul
        li
          p.govuk-body
            ' Enable individuals to sign in to the service and complete applications
        li
          p.govuk-body
            ' Assess eligibility of businesses and other organisations to receive specific awards
        li
          p.govuk-body
            ' Notify individuals of the outcome of their award application and manage the process of granting and delivering awards
        li
          p.govuk-body
            ' Conduct due diligence checks to ensure awards are only given to legitimate recipients and protect the integrity of the awards
        li
          p.govuk-body
            ' Record and publish details of awards recipients
        li
          p.govuk-body
            ' Personal data must be provided by all individuals wishing to apply for an award to ensure these purposes can be achieved. Applicants are asked for permission for The King’s Awards Office to use their data and share as appropriate

      br
      
      h2.govuk-heading-m The legal basis for processing your data

      p.govuk-body
        ' The legal bases for processing your personal data (under Article 6 (1) UK General Data Protection Regulation (GDPR)) are that: 

      ul
        li
          p.govuk-body
            ' Processing is necessary for a task carried out in the public interest or in the exercise of official authority vested in the controller

      br

      p.govuk-body
        ' In some instances, we may process your data further for a compatible purpose and/or on other legal bases. For example, your data may be used for archiving, 
          research and/or statistical purposes. These are compatible purposes for further
          processing in UK GDPR and your data will be subject to appropriate safeguards if
          used for such purposes.

      h2.govuk-heading-m How DBT processes personal data it receives

      p.govuk-body
        ' Once received:

      ul
        li
          p.govuk-body
            ' your data will be stored within the ‘King’s Awards for Enterprise’ digital service
        li
          p.govuk-body
            ' names of organisations receiving awards will be published openly in The
              Gazette, published online by The Office for National Statistics, in line with
              other Royal Awards and Honours:
            = link_to "The King's Awards for Enterprise | The Gazette.", "https://www.thegazette.co.uk/awards-and-accreditation/content/kings-awards-for-enterprise", target: "_blank"
            '  Publication may also take place through a range of DBT digital channels
        li
          p.govuk-body
            ' your data may also be processed within other DBT internal digital and data systems

      h2.govuk-heading-m Third-party processors

      p.govuk-body We use the following third-party processors to operate the service:

      ul
        li
          p.govuk-body
            ' The Gazette, published online by the Office for National Statistics
        li
          p.govuk-body
            ' Amazon Web Services – DBT’s contracted cloud-hosting service provider
        li
          p.govuk-body
            ' Government Digital Service – provides the GOV.UK Notify service, used for confirmation and reminder emails in the digital service
        li
          p.govuk-body
            ' BitZesty Limited, the technical supplier for maintaining and developing the service
        li
          p.govuk-body
            ' Other government departments and agencies consulted as part of the due diligence process listed at Appendix A
        li
          p.govuk-body
            ' Innovas and IXC UK Ltd the consultancy suppliers contracted to assess the awards

      br

      h2.govuk-heading-m Information sharing

      p.govuk-body In addition to the open publishing of company director names, we may share personal data you provide:

      ul
        li
          p.govuk-body
            ' with other government departments, public authorities, law enforcement agencies and regulators
        li
          p.govuk-body
            ' with other third parties where we consider it necessary in order to further our functions as a government department
        li
          p.govuk-body
            ' in response to information requests, for example, under Freedom of Information (FOI) law or the Environmental Information Regulations (EIR)
        li
          p.govuk-body
            ' to a court, tribunal or party where the disclosure is necessary in order to exercise, establish or defend a legal claim
        li
          p.govuk-body
            ' where we are ordered to do so or where we are otherwise required to do so by law
        li
          p.govuk-body
            ' with third party data processors as governed by contract


      p.govuk-body
        ' You can find out more detailed information about how we share data and further processing in the
        = link_to "main privacy notice", "https://www.great.gov.uk/privacy-and-cookies/", target: "_blank"

      br

      h2.govuk-heading-m How long will DBT hold your data for

      p.govuk-body 
        ' DBT will only retain your personal data for as long as necessary to fulfil the purposes
          we collected it for, including for the purposes of satisfying any legal, accounting, or
          reporting requirements.

      p.govuk-body
        ' Names of company directors will be retained indefinitely.

      p.govuk-body
        ' Email addresses of individuals who file reports will be retained for 10 years.

      br

      h2.govuk-heading-m Data Sharing with Other Government Departments:

      p.govuk-body 
        ' A Memorandum of Understanding (MoU) exists between DBT and HMRC to govern
          the sharing of data between the two departments as part of the due diligence
          process for the awards assessment. The MoU can be viewed at
        = link_to "https://www.gov.uk/government/publications/sharing-hmrc-information-to-assist-the-kings-award-for-enterprise-committees-recommendations/memorandum-of-understanding-accessing-hmrc-information-to-assist-the-kings-award-for-enterprise-committees-to-make-recommendations-about-awards-to-u--4#purpose-and-benefits-of-the-data-sharing-agreement", "https://www.gov.uk/government/publications/sharing-hmrc-information-to-assist-the-kings-award-for-enterprise-committees-recommendations/memorandum-of-understanding-accessing-hmrc-information-to-assist-the-kings-award-for-enterprise-committees-to-make-recommendations-about-awards-to-u--4#purpose-and-benefits-of-the-data-sharing-agreement", target: "_blank"

      br

      h2.govuk-heading-m Retention

      p.govuk-body
        ' Your personal data will be kept by us for five years. We anticipate that benefits to
          firms supported by the programme will accrue over a number of years. It is important
          that we are able to make contact with beneficiaries at stated intervals throughout this
          period to fully understand and evaluate the impact of the King’s Awards for Enterprise. 

      br

      h2.govuk-heading-m Your rights

      p.govuk-body You have a number of rights available to you under UK data protection legislation, including:

      ul
        li
          p.govuk-body
            ' the right to request copies of the personal data we hold about you
        li
          p.govuk-body
            ' the right to request that we rectify information about you which you think is inaccurate or incomplete
        li
          p.govuk-body
            ' the right to request that we restrict your data from further processing (in certain circumstances)
        li
          p.govuk-body
            ' the right to object to the processing of your data (in certain circumstances)
        li
          p.govuk-body
            ' the right to data portability (in certain circumstances)
        li
          p.govuk-body
            ' the right to request that we erase your data (in certain circumstances)
        li
          p.govuk-body
            ' the right not to be subject to a decision based on solely automated data processing

      br

      p.govuk-body
        ' You can contact DBT's Data Protection Officer for further information about how your
          data has been processed by the department or to make a complaint about how your
          data has been used. Please contact:
        = mail_to "data.protection@businessandtrade.gov.uk"

      br
      br

      p.govuk-body You can also submit a complaint to the Information Commissioner's Office (ICO) at:
      
      p.govuk-body
        | Information Commissioner's Office
        br
        | Wycliffe House
        br
        | Water Lane
        br
        | Wilmslow
        br
        | Cheshire
        br
        | SK9 5AF

      p.govuk-body
        ' Website:
        = link_to "https://ico.org.uk", "https://ico.org.uk", target: "_blank"


      p.govuk-body Telephone: 0303 123 1113

      br
      br

      p.govuk-body 
        ' You can find out more about your rights as a data subject, and details of how to
          contact our Data Protection Officer and the ICO in our
        = link_to "main privacy notice", "https://www.great.gov.uk/privacy-and-cookies/", target: "_blank"


      h2.govuk-heading-m Appendix A – government departments and agencies asked to undertake due diligence checks for King’s Award applicants

      ul
        li
          p.govuk-body Biotechnology & Biological Sciences Research Council
        li
          p.govuk-body Cabinet Office
        li
          p.govuk-body Charity Commission
        li
          p.govuk-body Companies House
        li
          p.govuk-body Competition and Markets Authority
        li
          p.govuk-body Crown Commercial Service
        li
          p.govuk-body Department for Business and Trade
        li
          p.govuk-body Department for Communities and Local Government
        li
          p.govuk-body Department for Culture, Media & Sport
        li
          p.govuk-body Department for Education
        li
          p.govuk-body Department for Energy, Security and Net Zero
        li
          p.govuk-body Department for Environment, Food & Rural Affairs
        li
          p.govuk-body Department for Science, Innovation and Technology
        li
          p.govuk-body Department for Transport
        li
          p.govuk-body Department of Economic Development, Isle of Man
        li
          p.govuk-body Department for the Economy NI
        li
          p.govuk-body Department of Health
        li
          p.govuk-body Environment Agency
        li
          p.govuk-body Financial Conduct Authority
        li
          p.govuk-body Food Standards Agency
        li
          p.govuk-body Forestry Commission
        li
          p.govuk-body Guernsey Government
        li
          p.govuk-body Health and Safety Executive
        li
          p.govuk-body HM Courts & Tribunals Service
        li
          p.govuk-body HM Revenue & Customs
        li
          p.govuk-body Home Office
        li
          p.govuk-body Insolvency Service
        li
          p.govuk-body Intellectual Property Office
        li
          p.govuk-body Invest NI
        li
          p.govuk-body Jersey Government
        li
          p.govuk-body Ministry of Defence
        li
          p.govuk-body Ministry of Justice
        li
          p.govuk-body Medical Research Council Technology
        li
          p.govuk-body National Measurement Office
        li
          p.govuk-body Natural England
        li
          p.govuk-body Natural Environment Research Council
        li
          p.govuk-body Office of the Scottish Charity Regulator
        li
          p.govuk-body Scottish Government
        li
          p.govuk-body Scottish Environment Protection Agency
        li
          p.govuk-body Scottish Funding Council
        li
          p.govuk-body Serious Fraud Office
        li
          p.govuk-body Trades Union Congress
        li
          p.govuk-body UK Export Finance
        li
          p.govuk-body Wales Government

      p.govuk-body
        ' Non-compliance that occurred and was resolved before the period covering your application will be assessed on a case-by-case basis.

      br

      h2.govuk-heading-m Appendix B
      h2.govuk-heading-m Warrants Under the Royal Sign Manual
      h2.govuk-heading-m KING’S AWARDS FOR ENTERPRISE
      p.govuk-body
        ' <strong>CHARLES THE THIRD</strong> by the Grace of God of the United Kingdom of Great Britain and Northern
          Ireland, and of Our other Realms and Territories King, Head of the Commonwealth, Defender of the
          Faith, to all to whom these Presents shall come,

      p.govuk-body GREETING!
      p.govuk-body WHEREAS Queen Elizabeth the Second, by Royal Warrant under Her Sign Manual dated the thirtieth
        day of November One thousand nine hundred and sixty-five, was pleased to institute and create a
        new Award entitled "The Queen's Award to Industry", to be awarded in recognition of outstanding
        achievements in industry either in increasing exports or in technological innovation and did make,
        ordain and establish certain rules and ordinances for the governance of the same, reserving to
        Herself, Her Heirs and Successors full power of annulling, altering, abrogating, augmenting,
        interpreting or dispensing with these rules and ordinances or any part thereof, by a notification under
        Royal Sign Manual:
      p.govuk-body AND WHEREAS the provisions of the said Warrant were amended by Warrants under Her Sign
        Manual dated the twenty-ninth day of March One thousand nine hundred and seventy-one, the fifth
        day of April One thousand nine hundred and seventy-six, the fifth day of May One thousand nine
        hundred and ninety-two, the thirteenth day of April Two thousand, the third day of April Two thousand
        and one, and the fourteenth day of July Two thousand and seventeen:
      p.govuk-body AND WHEREAS We are desirous of continuing to make Awards of the same kind to mark Our
        recognition of outstanding achievement in international trade, Our recognition of outstanding
        achievement in innovation, Our recognition of outstanding achievement in sustainable development,
        and Our recognition of outstanding achievement in promoting opportunity:
      p.govuk-body NOW THEREFORE we do by these Presents for Us, Our heirs and Successors declare and ordain
        that the rules and ordinances contained in the Said Warrant dated the thirtieth day of November One
        thousand nine hundred and sixty-five as amended by the Warrants dated the twenty-ninth day of
        March One thousand nine hundred and seventyone, the fifth day of April One thousand nine hundred
        and seventy-six, the fifth day of May One thousand nine hundred and ninety-two, the thirteenth day of
        April Two thousand, the third day of April Two thousand and one, and the fourteenth day of July Two
        thousand and seventeen shall be abrogated, cancelled and annulled and We are graciously pleased
        to make ordain and establish the following rules and ordinances in substitution thereof:
      p.govuk-body Firstly: Awards shall be granted in recognition of outstanding achievement in international trade, or
        innovation, or sustainable development, or promoting opportunity, by business units within Our United
        Kingdom of Great Britain and Northern Ireland, Our Channel Islands and Our Island of Man.
      p.govuk-body Secondly: Awards granted under this Our Warrant shall be designated and styled "The King's Awards
        for Enterprise" and may also be referred to by category and known accordingly as “The King’s Award
        for Enterprise International Trade”, “The King’s Award for Enterprise Innovation”, “The King’s Award
        for Enterprise Sustainable Development”, and “The King’s Award for Enterprise Promoting
        Opportunity (through social mobility)”.
      p.govuk-body Thirdly: Awards of “The Queen’s Awards for Enterprise”, also referred to by category and known
        accordingly as “The Queen’s Award for Enterprise International Trade”, “The Queen’s Award for
        Enterprise Innovation”, “The Queen’s Award for Enterprise Sustainable Development”, and “The 
        Queen’s Award for Enterprise Promoting Opportunity (through social mobility)”, previously conferred
        shall continue to be known by these titles during the period for which the Award has effect.
      p.govuk-body Fourthly: The Awards shall be personally approved and granted by Us on the advice and
        recommendation of Our Prime Minister and First Lord of the Treasury.
      p.govuk-body Fifthly: Save for Awards in the year 2023, Awards approved and granted under this Our Warrant shall
        be announced on the sixth day of May, the date of the anniversary of Our Coronation.
      p.govuk-body Sixthly: Awards in the year 2023 were announced on the twenty-first day of April in Two Thousand
        and Twenty-Three, the date of the anniversary of Queen Elizabeth the Second’s Birthday. These
        awards shall be treated as approved and granted under this Our Warrant and the terms of this Our
        Warrant shall apply to those Awards.
      p.govuk-body Seventhly: The emblem of "The King’s Awards for Enterprise" shall be in the form illustrated
        hereunder and may be displayed upon a flag Burgundy to be flown at the place or places authorised,
        or may be used as a device or badge.
      p.govuk-body Eighthly: There shall be prepared for the guidance of Award holders a Manual which shall prescribe
        the rules for use of the emblem and shall illustrate the forms of display to be adopted by holders of an
        Award.
      p.govuk-body Ninthly: Recipients of an Award shall be entitled to use the Awards emblem and to display it, in
        accordance with the Manual of guidance, on their goods, packagings, correspondence and publicity
        material and on flags and plaques, on lapel badges, brooches, cuff-links, tie tacks and neckties worn
        by their members or employees, and in such additional ways of commemorative purposes as may be
        approved on Our behalf by officials of Our government in accordance with the Manual of Guidance.
      p.govuk-body Tenthly: the title to display the emblem of the Awards shall be conveyed by a document to be known
        as the Grant of Appointment which shall specify the business unit or units so entitled and which shall
        be issued on Our behalf by officials of Our government. The Grant of Appointment has effect from the
        date of the announcement of the Award thereby enabling the relevant Award holder to display the
        emblem from that date.
      p.govuk-body Eleventhly: The period for which an Award will have effect is five years. Except where otherwise
        provided in the Manual of guidance the date of the year of the Award shall appear on the emblem or
        in association with it. A fresh Award in a later year shall be signified by an emblem bearing the new
        date, and the holder will be entitled to display the emblem for five years from that date. During the five
        years for which the Award is effective, the holder shall also be entitled to display emblems signifying
        any earlier current Awards made under this Our Warrant and any earlier current Awards of “The
        Queen’s Awards for Enterprise”, or “The Queen’s Awards to Industry” (prior to 1999) in accordance
        with the applicable Manual of guidance.
      p.govuk-body Twelfthly: The names of those bodies to whom we have granted Awards shall be published in The
        London Gazette.
      p.govuk-body Thirteenthly: It shall be competent for Us, Our Heirs and Successors by an Order under Sign Manual
        and on a recommendation to that effect by Our Prime Minister and First Lord of the Treasury, to
        cancel and annul an Award to any business unit.
      p.govuk-body Lastly: We reserve to Ourselves, Our Heirs and Successors full power of annulling, altering,
        abrogating, augmenting, interpreting or dispensing with these rules and ordinances, or any part
        thereof by a notification under Our Sign Manual.
      p.govuk-body Given at Our Court of Saint James’s this 5th day of September, Two thousand and twenty-three in the
        first year of Our Reign. BY HIS MAJESTY’S COMMAND

      .meta-data.group
        p.govuk-hint
          ' Last updated: 27 March 2025
