script type="text/javascript"
  | if (Cookies.get("cookie_preferences_set") === "accept" && !Cookies.get("gaoptout")) {
  |   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  |   ga('create', '#{ENV["GOOGLE_ANALYTICS_ID"]}', 'auto');

  |   ga('create', 'UA-145652997-1', 'auto', 'govuk_shared', {'allowLinker': true});
  |   ga('govuk_shared.require', 'linker');
  |   ga('govuk_shared.linker.set', 'anonymizeIp', true);
  |   ga('govuk_shared.linker:autoLink', ['www.gov.uk']);

  - if current_user
    | ga('set', 'userId', '#{current_user.id}');
    | ga('set', 'dimension1', '#{current_user.id}');

  |   ga('set', 'anonymizeIp', true);
  |   ga('send', 'pageview');
  |   ga('govuk_shared.send', 'pageview');
  | }