p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Congratulations! You have achieved a King's Award for Enterprise:
  =<> @form_answer.award_type_full_name
  = @form_answer.award_year.year

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Thank you for your application for a King's Award for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | I am delighted to inform you that His Majesty The King has approved the Prime Minister's recommendation that your company should receive a King's Award for Enterprise in the
  =<> @form_answer.award_type_full_name
  | category this year. We have also informed the head of your organisation by email.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The King’s Award for Enterprise is a globally recognised mark of achievement, celebrating the great work of your company and rewarding challenges you have overcome. Being a King’s Award recipient can generate new opportunities for your business to grow, such as access to new clients, markets and investors, as well as the ability to attract and retain a skilled workforce.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Public Announcement and Embargo Terms

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | I understand that this is a very exciting time for you personally. However, please bear in mind the following conditions:

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | There is a strict embargo preventing public announcement or publication of any Awards information until
  =< @end_of_embargo_with_time
  | . You must not make any announcement about your Award, either to your employees or those outside your organisation, before
  =< @end_of_embargo_without_year
  | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | We do encourage you to privately make arrangements now for your announcement which can go live on
    =< @end_of_embargo_with_time
    | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Terms of the Embargo

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | We have provided Awards information to the media, including a list of Recipients and their press contact details, so that they can prepare news articles for release on
  =< @media_deadline_without_year
  | .

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | The list of Recipients will be published in the supplement to the London Gazette on
  =< @media_deadline_without_year
  =< link_to "https://www.thegazette.co.uk/all-notices/content/101145",
    "https://www.thegazette.co.uk/all-notices/content/101145",
    target: '_blank', rel: 'noreferrer nofollow', title: 'opens in a new window'

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Prior to the official announcement on
  =< @end_of_embargo_without_year
  | , you may be contacted by the press, including The King's Award Magazine, regarding your Award. You are permitted to speak to them; however, this will be under embargo conditions. You are also permitted to approach your own press contacts to arrange media coverage of your Award.
  strong
    |  However, please make it clear to anyone that you approach in the media, that they cannot publish anything until after
    =< @end_of_embargo_with_time
    | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | ACTIONS TO TAKE NOW

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | 1. Approve your Press Book entry by
    =< @book_notes_deadline_with_time_and_day
    | : which must be a factual account of why you have achieved the Award.

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Log in to your King's Awards for Enterprise account
  =<> link_to dashboard_url, dashboard_url
  | to access the Recipients' Dashboard in order to:
  br
  br
  ul
    li Check the Press Book entry
    li Check the other details for your organisation are correct
    li Check the details of your contact for press enquiries
    li Click the submit button by the deadline
    li Please could you also take the opportunity to check the other details for your organisation are correct – including your county as this will be crucial to identifying your local Lord-Lieutenant. To do this, you can search under ‘lieutenancy’ or ‘Lord-Lieutenant’ on your local authority website or web search
  br
  | You can find examples of other Recipients' press book information in The Gazette at the link above.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | If you do not respond by the deadline, we will use the proposed text and the press contact details that we already hold in your application form.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | 2. Nominate one member of your organisation to attend a Reception at Windsor Castle and submit guest details online by 
    =< @reception_deadline_with_day_and_time
    | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | One representative from each successful organisation will be invited to attend a Reception at Windsor Castle. Unfortunately, this number cannot be increased.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | An email has been sent to your head of organisation and your press book contact with a link to a form to nominate one guest to attend the Reception. Applicants should agree one person to work on the form. We can only accept details via this form.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please ensure the address details are those of the company representative being invited to the Reception.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Details such as dress code, directions, security and accessibility are provided on the online form and in the formal invitation which The Royal Household will send approximately 3 weeks prior to the event.


p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | To be Aware

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | The King's Awards Recipients Manual

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | On your online account, you will also have access to The King's Awards Recipients Manual, which provides all relevant information about your Award and the permitted use of the Royal Emblem for marketing/promotion purposes. You can also access the King's Awards
  =<> @form_answer.award_year.year
  | Emblems in various file types.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | By accepting the Award, you agree to the terms set out in The King's Awards for Enterprise Recipients Manual.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Congratulations once again on your Award. I look forward to hearing from you.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | The Secretary
  br
  | The King's Awards for Enterprise Office
