div[class="govuk-notification-banner" role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"]
  div[class="govuk-notification-banner__header"]
    h2[class="govuk-notification-banner__title" id="govuk-notification-banner-title"]
      ' Important
  div[class="govuk-notification-banner__content"]
    p[class="govuk-body" style="max-width: 100%;"]
      ' The Awards application period is now open and will close on 9th September. If we can be of any help during the application period please contact the helpline by email or phone using the details below:
    p[class="govuk-body" style="max-width: 100%;"]
      = link_to "kingsawards@businessandtrade.gov.uk", "mailto: kingsawards@businessandtrade.gov.uk", class: 'govuk-link'
      br
      ' 020 4551 0081