h4 style="font-size: 19px; font-weight:bold; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' The King's Awards for Enterprise
  =>< @year
  | [
  = @form_answer.urn
  | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Thank you for your application for a King's Award for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' I am sorry to inform you that, on this occasion, your application was unsuccessful.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' I do appreciate that this news will be disappointing however, I hope you will find the assessors' comprehensive feedback helpful, which is provided on your application account online. It often takes more than one attempt to achieve an Award, and unsuccessful applicants have reported that the assessors' feedback has helped them to review their business practices, and submit a stronger future application.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Please don't forget that applications open again soon on 6 May for the next round, if you would like to reapply.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' If, when you submitted your application, you agreed to share your contact details with your local Lord-Lieutenant, they may be in touch with you to discuss your application and feedback. Even if you did not agree, may I encourage you to contact them or discuss your feedback with another independent person, as those who reflect and act upon the assessors' feedback often achieve future success.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | You can view your application feedback by logging in to your King's Awards for Enterprise account:
  br
  = link_to users_form_answer_feedback_url(@form_answer, format: "pdf"), users_form_answer_feedback_url(@form_answer, format: "pdf")

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Please also find attached in Annex A information on a range of business support and sources of finance, advice and opportunities available, as well as some useful contacts and initiatives, both within government and externally.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' If you have any questions please contact The King's Award helpline at kingsawards@businessandtrade.gov.uk.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Thank you once again for taking the time to apply for The King's Awards for Enterprise and may I wish you every success in the future.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | The Secretary
  br
  | The King's Awards for Enterprise Office

p style="font-size: 21px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Appendix A

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Annex A: Useful contacts

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Helping businesses access the finance they need

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Explore the different types of finance which may be available during your business' journey to start, grow, stay ahead, to innovate, and to trade overseas:

  ul
    li
      =<> "Support from the UK Government"
      = link_to "https://helptogrow.campaign.gov.uk/", "https://helptogrow.campaign.gov.uk/"
    li
      =<> "British Business Bank"
      = link_to "https://www.british-business-bank.co.uk/", "https://www.british-business-bank.co.uk/"
    li
      =<> "BBB Finance Hub"
      = link_to "https://www.british-business-bank.co.uk/finance-hub/", "https://www.british-business-bank.co.uk/finance-hub/"
    li
      =<> "The Growth Guarantee Scheme"
      = link_to "https://www.british-business-bank.co.uk/finance-options/debt-finance/growth-guarantee-scheme", "https://www.british-business-bank.co.uk/finance-options/debt-finance/growth-guarantee-scheme"
    li
      =<> "Start-Up Loans"
      = link_to "https://www.startuploans.co.uk/", "https://www.startuploans.co.uk/"
    li
      =<> "Growth Hubs (in England)"
      = link_to "https://www.lepnetwork.net/growth-hubs/", "https://www.lepnetwork.net/growth-hubs/"
    li
      =<> "Innovate UK"
      = link_to "https://www.ukri.org/councils/innovate-uk/", "https://www.ukri.org/councils/innovate-uk/"
    li
      =<> "Export advice"
      = link_to "https://www.great.gov.uk/advice/", "https://www.great.gov.uk/advice/"
    li
      =<> "Export academy"
      = link_to "https://www.great.gov.uk/export-academy", "https://www.great.gov.uk/export-academy"
    li
      =<> "UK Export Finance"
      = link_to "https://www.ukexportfinance.gov.uk/", "https://www.ukexportfinance.gov.uk/"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Access advice and support to continue your business' success:

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ul
    li
      =<> "Help to Grow: Management"
      = link_to "https://smallbusinesscharter.org/help-to-grow-management", "https://smallbusinesscharter.org/help-to-grow-management"
      =<> "- an intensive training programme that looks to boost SME performance and resilience by improving leadership and management skills."
    li
      =<> "Get exporting and grow your business"
      = link_to "https://exports.campaign.gov.uk", "https://exports.campaign.gov.uk"
    li
      =<> "Business Support Service"
      = link_to "https://www.gov.uk/business-support-service", "https://www.gov.uk/business-support-service"
      =<> "- as business support is devolved, the page includes sources of advice for Northern Ireland, Scotland and Wales."
    li
      =<> "Small Business Commissioner"
      = link_to "https://www.smallbusinesscommissioner.gov.uk", "https://www.smallbusinesscommissioner.gov.uk"
      =<> "- for help with late payments."
    li
      =<> "Payment Practices Reporting"
      = link_to "https://publish-payment-practices.service.gov.uk/decide/", "https://publish-payment-practices.service.gov.uk/decide/"
      = link_to "https://www.gov.uk/check-when-businesses-pay-invoices", "https://www.gov.uk/check-when-businesses-pay-invoices"
    li
      =<> "Innovate UK Business Connect"
      = link_to "https://iuk.ktn-uk.org", "https://iuk.ktn-uk.org"
      =<> "- which helps connect ideas, people and communities to respond to global challenges and drive positive change through innovation."
    li
      =<> "SME Climate Hub"
      = link_to "https://smeclimatehub.org/", "https://smeclimatehub.org/"
      =<> "- free tools and resources to help SMEs reduce emissions."

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Additional business support and awards

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ul
    li
      =<> "Enterprise Nation"
      = link_to "https://www.enterprisenation.com/", "https://www.enterprisenation.com/"
    li
      =<> "Be The Business"
      = link_to "https://www.bethebusiness.com", "https://www.bethebusiness.com"
    li
      =<> "Made Smarter"
      = link_to "https://www.madesmarter.uk", "https://www.madesmarter.uk"
      =<> "- uniting UK manufacturers with the digital tools, innovation & skills to make an everyday business difference."
    li
      =<> "Made in Britain"
      = link_to "https://www.madeinbritain.co", "https://www.madeinbritain.co"
    li
      =<> "ScaleUp Institute"
      = link_to "https://www.scaleupinstitute.org.uk/", "https://www.scaleupinstitute.org.uk/"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Opportunities for Business - Government contracts

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 10px 0;"
  | Contracts Finder lets you search for information about contracts worth over £10,000 with the government and its agencies.
  ul
    li
      =<> "Contract finder"
      = link_to "https://www.gov.uk/contracts-finder", "https://www.gov.uk/contracts-finder"
      =<> "to bid on Government contracts"

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 10px 0;"
  | Find a Tender service lets you find and apply for high-value contracts (usually above £139,688) in the UK.
  ul
    li
      =<> "Find a tender"
      = link_to "https://www.gov.uk/find-tender", "https://www.gov.uk/find-tender"
